services:
  - type: web
    name: baixador-tiktok
    runtime: python
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7571936517:AAFeRnmaR-u6pAl8WZxowiJsWzM-W1A29Ts
      - key: PORT
        value: 10000
